GOOGLE_API_KEY="AIzaSyAE0l_ujXT8DulY3gDA9HvO8tUX0cr7bUA"
MAP_KEY="AIzaSyB5mGt-dXv02UGyoL3bO98d9GXVvSqbCRk"
FB_API_KEY="2165548063462833"
FB_API_SECRET="a2586cba80271de774155cffd666d6a7"
TW_API_KEY="3AuENJYUZsxEeRVHba6B0Zl0l"
TW_API_SECRET="TWOAhlwbKPGs1467IIQ9LCXGszcEQa5UjYoE183oj4AEAUW5dF"
GMAIL_USER="ryichikio@gmail.com"
GMAIL_PASS="mkb6zbg5"
DB_USER="b9c5fd2633c02b"
DB_SCHEMA="heroku_bece46c3cd987bf"
DB_PASS="48642a55"
SENDGRID_USER="app94870425@heroku.com"
SENDGRID_PASS="yliunouc1364"
MAIL_PASS="tzegmctfglirmxqw"
RDS_PASS="cde3$RFV"